<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tt-zhipin-server</artifactId>
        <groupId>com.whoiszxl.zhipin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whoiszxl.zhipin.im</groupId>
    <artifactId>tt-zhipin-im</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tt-zhipin-im-core</module>
        <module>tt-zhipin-im-netty-server</module>
        <module>tt-zhipin-im-web</module>
        <module>tt-zhipin-im-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>